.products-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: pink;
    width:96%;
  }
  
  .products-item__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
  }
  
  .products-item h2 {
    color: yellow;
    font-size: 2rem;
    flex: 1;
    margin: 0 1rem;
    color: red;
  }
  
  